<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>banderas</title>
	<style type="text/css">
		
		.banderas {
			width: 300px;
			height: 200px;
			border: 2px solid silver;
			float: left;
			box-sizing: border-box;
			position: relative;
		}

		.espana {
			background-color: red;
		}

		.espana .franjaamarilla{
			background-color: yellow;
			position: relative;
			top: 30%;
			height: 80px;
		}

		.dinamarca{
			
		}

		.dinamarca .din1 {
			width: 90px;
			height: 90px;
			background-color: red;
		}

		.dinamarca .din2{
			position: relative;
			width: 190px;
			height: 90px;
			float: right;
			background-color: red;
		}

		.dinamarca .din3 {
			position: absolute;
			bottom: 0;
			width: 90px;
			height: 90px;
			background-color: red;
		}

		.dinamarca .din4 {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 190px;
			height: 90px;
			float: right;
			background-color: red;
		}


		.emiratos .e1{
			width: 30%;
			height: 196px;
			background-color: red;
			

		}

		.emiratos .e2{
			float: right;
			position: relative;
			width: 70%;
			height: 60px;
			background-color: green;
		}

		.emiratos .e3{
			float: right;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 70%;
			height: 60px;
			background-color: black;
		}



		

		.japon .circulo{
			background-color: red;
			position: relative;
			top: 25%;
			left: 35%;
			width: 100px;
			height: 100px;
			border-radius: 90px;
			

		}



	</style>
</head>
<body>

	<div class="espana banderas">
		<div class="franjaamarilla">
			
		</div>

	</div>

	<div class="dinamarca banderas">
		<div class="din2"></div>
		<div class="din1"></div>
		<div class="din3"></div>
		<div class="din4"></div>

		
	</div>

	<div class="emiratos banderas">
		
		<div class="e2"></div>
		<div class="e3"></div>
		<div class="e1"></div>
		<div class="e4"></div>
		
	</div>

	<div class="japon banderas">
		<div class="circulo">
			
		</div>
		
	</div>

</body>
</html>