<!DOCTYPE html>
<html>
<head>
	<title>E7</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.ribbon{
			background-image: url(images/awwwards_b_right.png);
			background-repeat: no-repeat;
			position: fixed;
			border: 1px solid silver;
			right: 0px;
			top: 0px;
			width: 69px;
			height: 100px;
			z-index: 1;
		}
		.producto{
			border: 1px solid silver;
			background-image: url(images/tesla.png);
			background-repeat: no-repeat;
			position: absolute;
			height: 400px;
			width: 600px;
		}

		.despacho{
			position: relative;
			top: 280px;
			left: 480px;
			
			background-image: url(images/despacho.png);
			background-repeat: no-repeat;
			height: 200px;
		}
		.descripcion{
			position: relative;
			top: 200px;
			text-align: center;
			font-family: verdana;
			color: silver;


		}

	</style>
</head>
<body>

<div class="ribbon">
	
</div>

<div class="producto">
	<div class="despacho">
		
	</div>
	<div class="descripcion">
		<H5>TESLA MODELO X US$ 100</H5>
		<p>Despacho en 48 horas</p>
	</div>

	
</div>

</body>
</html>